<!DOCTYPE HTML>
<HTML>
  <head>
    <meta http-equiv="content-type" charset="utf-8">
    <title>55回定期演奏会進行表</title>
    <style type="text/css">
      .table4 {
      border-collapse: collapse;
      width: 1000px;
      }
      .table4 th {
      background-color: #cccccc;
      }
    </style>
  </head>
  <body>
    <table class="table4" border=1>
      <tr><th width=150>曲名</th><th>進行</th><th>照明</th><th>準備</th><th>備考</th></tr>



      <tr><td width=100>開演まで</td>
	<td>
	  ５分前アナウンス
	  <br/>＊アナウンス１
	  奏者そで待機</td>

	<td><br/>舞台照明30%
	  <br/>客席照明100%
	  <br/>１分前‐客席照明0％
	  <br/>舞台照明は30％のまま
	  <br/>（以降、舞台照明30％）

	<td>
	  light of hopeの準備
	  <br/>椅子2脚
	  <br/>ギターマイク×1
	  <br/>VOマイク×1
	</td>
	<td>
	  開演５分前に小出，石毛は袖待機，
	  <br/>音出し禁止
	</td>
      </tr>

      <td colspan=5 align=center>部長挨拶,アナウンス</td>


      <tr><td width=100>部長挨拶</td>
	<td>
	  <br/>前明かりつく
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>挨拶
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>退場
	  <br/>↓
	  <br/>＊アナウンス4
	  <br/>↓
	</td>
	<td>
	  前明かりON
	  <br/><br/><br/><br/>
	  前明かりOFF
	  <br/>
	  礼の間
	</td>
	<td></td>
	<td>
	  <br/><br/><br/><br/><br/><br/><br/>
	  小出は伊橋を呼ぶ
	</td>
      </tr>



      <td colspan=5 align=center>フォークステージ開始　袖での音出し禁止</td>

      <tr><td width=100>A Whole new world<br/>(石毛)</td>
	<td>セッティング中に入場
	  <br/>↓
	  <br/>準備担当が退場後
	  <br/>＊アナウンス5
	  <br/>↓
	  <br/>MC
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>MC（挨拶）
	  <br/>↓
	  <br/>退場
	  <br/>↓
	</td>
	<td>↓
	  <br/>入場
	  <br/>前明かりON
	  <br/>↓
	  <br/>演奏終了，<br/>MC終了後
	  <br/>前明かりOFF
	</td>
	<td>椅子×1
	  <br/>
	  <u><br/>アンプはフォークステージが</br>終わるまで出しっぱなし
	    <br/>
	    <br/>アンプ使用者はMC中にシールドを抜く</u>
	  <br/><br/>演奏後，そのまま

	</td>
	<td>伊橋ドア前<br/><br/>
	  <br/>※シールドの片付けはOBさんに任せる
	  <br/>※アンプ使用者は舞台準備のOBさんと<br/>打ち合わせのこと
	  <br/>演奏後，石毛は山崎を呼ぶ


	</td>
      </tr>



      <tr><td width=100>ひまわりの約束<br/>(伊橋)</td>
	<td>入場
	  <br/>↓
	  <br/>セット
	  <br/>↓
	  <br/>MC
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>MC（挨拶）
	  <br/>↓
	  <br/>退場
	  <br/>↓</td>
	<td>

      	  <br/>入場
	  <br/>前明かりON
	  <br/>↓
	  <br/>演奏終了，<br/>MC終了後
	  <br/>前明かりOFF
	</td>
	<td>椅子×１
	  <br/>アンプ×１
	  <br/><br/>演奏後，my favorite time<br/>セッティングそのまま
	</td>
	<td>
	  山崎ドア前<br/><br/><br/>
	  <br/>伊橋は高瀬を呼び，小出，石毛にも声をかけておく

	</td>
      </tr>


      <tr><td width=100>月下の恋<br/>(山崎)</td>
	<td>入場
	  <br/>↓
	  <br/>セット
	  <br/>↓
	  <br/>MC
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>MC（挨拶）
	  <br/>↓
	  <br/>退場
	  <br/>↓</td>
	<td>

      	  <br/>入場
	  <br/>前明かりON
	  <br/>↓
	  <br/>演奏終了，<br/>MC終了後
	  <br/>前明かりOFF
	</td>
	<td>

	  椅子×１
	  <br/>ギターマイク×１
	  <br/>voマイク×１
	  <br/><br/>演奏終了後，Decemberのセッティング
	  <br/>ギターマイク，voマイク片付け
	  <br/><br/>アンプ×１
	</td>
	<td>
	  高瀬ドア前
	  <br/><br/><br/>山崎はそのまま袖待機
	  <br/>
	</td>
      </tr>
      <tr><td width=100>ツバメ (高瀬，山崎)</td>
	<td>入場
	  <br/>↓
	  <br/>セット
	  <br/>↓
	  <br/>MC
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>MC（挨拶）
	  <br/>↓
	  <br/>退場
	  <br/>↓</td>
	<td>

      	  <br/>入場
	  <br/>前明かりON
	  <br/>↓
	  <br/>演奏終了，<br/>MC終了後
	  <br/>前明かりOFF

	</td>
	<td>
	  椅子×１
	  <br/>アンプ×１


	  <br/>セッティングそのまま
	</td>
	<td>
	  小出，石毛ドア前
	  <br/>
	</td>
      </tr>
      <tr><td width=100>風見鶏(石毛，小出)</td>
	<td>入場
	  <br/>↓
	  <br/>セット
	  <br/>↓
	  <br/>MC
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>MC（挨拶）
	  <br/>↓
	  <br/>退場
	  <br/>↓</td>
	<td>
      	  <br/>入場
	  <br/>前明かりON
	  <br/>↓
	  <br/>演奏終了，<br/>MC終了後
	  <br/>前明かりOFF</td>
	<td>
	  椅子×１
	  <br/>アンプ×１
	  <br/><br/>演奏終了後，クラシックステージ
	  <br/>セッティング
	</td>
	<td></td>
      </tr>

      <td colspan=5 align=center>フォークステージ終了<br/>弾き語りステージへ</td>

      <tr><td width=100>休憩(10分)</td>
	<td>＊アナウンス6
	  <br/>↓
	  <br/>7分後
	  <br/>↓
	  <br/>開始3分前アナウンス
	  <br/>＊アナウンス7
	  <br/>↓
	  <br/>3分後
	  <br/>↓
	  <br/>開始アナウンス
	  <br/>＊アナウンス8
	</td>
	<td>
	  <br/>アナウンス6後
	  <br/>客席照明100%
	  <br/>開始アナウンス後、
	  <br/>客席照明0%
	</td>
	<td>フォークステージの片付け　
	  <br/>開始3分前アナウンス
	  <br/>イス・足台セッティング
	  <br/>イス×３
	  <br/>足台×２
	  <br/>(ギターマイク×2)
	</td>
	<td>
	  <br/>大合奏ギターをチューニングし始める
	  <br/>アルト５本
	  <br/>（名取がチューニング）
	  <br/>コンバス２本，バス３本
	  <br/>（久保田がチューニング）
	  <br/>
	  <br/>小出，高瀬，藤巻－そで

	</td>
      </tr>


      <tr><td width=100>光蜜 <br/>(六車)</td>
	<td>アナウンス9->入場
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>全員退場
	  <br/>↓</td>


  <td>

    <br/>入場
	  <br/>前明かりON
	  <br/>↓
	  <br/>演奏終了，<br/>MC終了後
	  <br/>前明かりOFF

	</td>

	<td>
	  椅子×３
	  <br/>足台×２（ギターマイク×２）
	  <br/>演奏終了後，waiting for dawn <br/>セッティング
	  <br/><br/>椅子×２　足台×１<br/>ギターマイク×１　片付け

	</td>
	<td>
	  西園そで
	  <br/>
	  <br/>発表者の礼の位置は，
	  <br/>入り:椅子の右横，
	  <br/>終わり:一歩前
	  <br/><br/>礼の角度，ギターを持つ角度も<br/>統一することが望ましい

	</td>
      </tr>




      <tr><td width=100>光蜜 <br/>(六車)</td>
    <td>アナウンス9->入場
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>演奏
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>全員退場
    <br/>↓</td>


    <td>

    <br/>入場
    <br/>前明かりON
    <br/>↓
    <br/>演奏終了，<br/>MC終了後
    <br/>前明かりOFF

    </td>

    <td>
    椅子×３
    <br/>足台×２（ギターマイク×２）
    <br/>演奏終了後，waiting for dawn <br/>セッティング
    <br/><br/>椅子×２　足台×１<br/>ギターマイク×１　片付け

    </td>
    <td>
    西園そで
    <br/>
    <br/>発表者の礼の位置は，
    <br/>入り:椅子の右横，
    <br/>終わり:一歩前
    <br/><br/>礼の角度，ギターを持つ角度も<br/>統一することが望ましい

    </td>
      </tr>

      <tr><td width=100>光蜜 <br/>(六車)</td>
    <td>アナウンス9->入場
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>演奏
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>全員退場
    <br/>↓</td>


    <td>

    <br/>入場
    <br/>前明かりON
    <br/>↓
    <br/>演奏終了，<br/>MC終了後
    <br/>前明かりOFF

    </td>

    <td>
    椅子×３
    <br/>足台×２（ギターマイク×２）
    <br/>演奏終了後，waiting for dawn <br/>セッティング
    <br/><br/>椅子×２　足台×１<br/>ギターマイク×１　片付け

    </td>
    <td>
    西園そで
    <br/>
    <br/>発表者の礼の位置は，
    <br/>入り:椅子の右横，
    <br/>終わり:一歩前
    <br/><br/>礼の角度，ギターを持つ角度も<br/>統一することが望ましい

    </td>
      </tr>
      <tr><td width=100>光蜜 <br/>(六車)</td>
    <td>アナウンス9->入場
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>演奏
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>全員退場
    <br/>↓</td>


    <td>

    <br/>入場
    <br/>前明かりON
    <br/>↓
    <br/>演奏終了，<br/>MC終了後
    <br/>前明かりOFF

    </td>

    <td>
    椅子×３
    <br/>足台×２（ギターマイク×２）
    <br/>演奏終了後，waiting for dawn <br/>セッティング
    <br/><br/>椅子×２　足台×１<br/>ギターマイク×１　片付け

    </td>
    <td>
    西園そで
    <br/>
    <br/>発表者の礼の位置は，
    <br/>入り:椅子の右横，
    <br/>終わり:一歩前
    <br/><br/>礼の角度，ギターを持つ角度も<br/>統一することが望ましい

    </td>
      </tr>
      <tr><td width=100>光蜜 <br/>(六車)</td>
    <td>アナウンス9->入場
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>演奏
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>全員退場
    <br/>↓</td>


    <td>

    <br/>入場
    <br/>前明かりON
    <br/>↓
    <br/>演奏終了，<br/>MC終了後
    <br/>前明かりOFF

    </td>

    <td>
    椅子×３
    <br/>足台×２（ギターマイク×２）
    <br/>演奏終了後，waiting for dawn <br/>セッティング
    <br/><br/>椅子×２　足台×１<br/>ギターマイク×１　片付け

    </td>
    <td>
    西園そで
    <br/>
    <br/>発表者の礼の位置は，
    <br/>入り:椅子の右横，
    <br/>終わり:一歩前
    <br/><br/>礼の角度，ギターを持つ角度も<br/>統一することが望ましい

    </td>
      </tr>
      <tr><td width=100>光蜜 <br/>(六車)</td>
    <td>アナウンス9->入場
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>演奏
    <br/>↓
    <br/>礼
    <br/>↓
    <br/>全員退場
    <br/>↓</td>


    <td>

    <br/>入場
    <br/>前明かりON
    <br/>↓
    <br/>演奏終了，<br/>MC終了後
    <br/>前明かりOFF

    </td>

    <td>
    椅子×３
    <br/>足台×２（ギターマイク×２）
    <br/>演奏終了後，waiting for dawn <br/>セッティング
    <br/><br/>椅子×２　足台×１<br/>ギターマイク×１　片付け

    </td>
    <td>
    西園そで
    <br/>
    <br/>発表者の礼の位置は，
    <br/>入り:椅子の右横，
    <br/>終わり:一歩前
    <br/><br/>礼の角度，ギターを持つ角度も<br/>統一することが望ましい

    </td>
      </tr>

      <td colspan=5 align=center>弾き語りステージ終了<br/>クラシックステージへ</td>

      <tr><td width=100>休憩(10分)</td>
    <td>＊アナウンス6
    <br/>↓
    <br/>7分後
    <br/>↓
    <br/>開始3分前アナウンス
    <br/>＊アナウンス7
    <br/>↓
    <br/>3分後
    <br/>↓
    <br/>開始アナウンス
    <br/>＊アナウンス8
    </td>
    <td>
    <br/>アナウンス6後
    <br/>客席照明100%
    <br/>開始アナウンス後、
    <br/>客席照明0%
    </td>
    <td>フォークステージの片付け　
    <br/>開始3分前アナウンス
    <br/>イス・足台セッティング
    <br/>イス×３
    <br/>足台×２
    <br/>(ギターマイク×2)
    </td>
    <td>
    <br/>大合奏ギターをチューニングし始める
    <br/>アルト５本
    <br/>（名取がチューニング）
    <br/>コンバス２本，バス３本
    <br/>（久保田がチューニング）
    <br/>
    <br/>小出，高瀬，藤巻－そで

    </td>
      </tr>


      <tr><td width=100>De La Rumba Son<br/><br/>Solea<br/><br/>2曲(田中)</td>
	<td>アナウンス10→入場
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>退場
	  <br/>↓</td>
	<td>


	 椅子の横に立ったら，前明かりON
	  <br/><br/><br/>前明かりOFF
	  <br/>（礼をして顔を上げたら）

	</td>
	<td>
	  椅子×１，足台×１，<br/>ギターマイク×１<br/>
	  <br/>演奏終了後，cavatina<br/>セッティングそのまま

	</td>
	<td>
	  西園ドア前<br/><br/>久保田はコンバスのチューニングを直す<br/><br/>藤巻は小出を呼ぶ

	</td>
      </tr>
      <tr><td width=100>元年ソング(2曲)<br/>(西園)</td>
	<td>アナウンス11->入場
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>退場
	  <br/>↓</td>
	<td>
	  椅子の横に立ったら，前明かりON
	  <br/><br/><br/>前明かりOFF
	  <br/>（礼をして顔を上げたら）
	</td>
	<td>

	  椅子×１，足台×１，<br/>ギターマイク×１<br/>
	  <br/>演奏終了後，小出3曲<br/>セッティングそのまま

	</td>
	<td>
	  小出チューニングをなおす
	  <br/>小出ドア前

	</td>
      </tr>
      <tr><td width=100>タスク3曲<br/>(小出)</td>
	<td>アナウンス12→入場
	  <br/>↓
	  <br/>入場
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>退場
	  <br/>↓</td>
	<td>椅子の横に立ったら，前明かりON
	  <br/><br/><br/>前明かりOFF
	  <br/>（礼をして顔を上げたら）
	</td>
	<td>
	  椅子×１，足台×１，<br/>ギターマイク×１<br/>
	  <br/><br/>この後ステージを片付ける
	</td>
	<td>
	  小出，演奏開始とともに，<br/>新入生そで

	</td>
      </tr>
      <td colspan=5 align=center>合奏ステージ片付け
      </td>


      <tr><td width=100>ステージ転換</td>
	<td>＊アナウンス13

	<td></td>
	<td>ステージをすべて片付ける
	  <br/>椅子×９，足台×９　配置
	  <br/>（配置は別紙）

	</td>
	<td>新入生ドア前
	  <br/>馬場を先頭に並ぶ
	</td>
      </tr>
      <tr><td width=100>なんでもないや<br/>(新入生合奏)</td>
	<td>＊アナウンス14
	  <br/>↓
	  <br/>入場
	  <br/>（イスの前から入り、<br/>前から退場）
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>退場</td>
	<td>
	  椅子の横に立ったら，前明かりON
	  <br/><br/><br/>前明かりOFF
	  <br/>（礼をして顔を上げたら）
	</td>
	<td>椅子×９，足台×９，
	  <br/>足台の高さ
	  <br/>馬場
	  <br/>町田
	  <br/>小杉
	  <br/>横尾
	  <br/>茶柱
	  
	  <br/><br/>演奏後，セッティングそのまま
	</td>
	<td>
	  ２，３年生そで
	  <br/>
	</td>
      </tr>
      <tr><td width=100>charm<br/>(2,3年合奏)</td>
	<td>アナウンス15
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>礼
	  <br/>↓
	  <br/>退場
	  <br/>↓</td>
	<td>椅子の横に立ったら，前明かりON
	  <br/><br/><br/>前明かりOFF
	  <br/>（礼をして顔を上げたら）
	</td>
	<td>椅子×９，足台×９
	  <br/>足台の高さは各自で変える

	</td>
	<td>新入生は，準備でき次第そで待機<br/>
	  <br/>プライム５本，名取がチューニング
	  <br/>プライム４本，久保田がチューニング

	</td>
      </tr>


      <tr><td width=100>楽器紹介</td>
	<td>
	  楽器紹介チーム入場（礼なし）
	  <br/>↓アナウンス16
	  <br/>プライム紹介（小出）<br/>↓アナウンス17
	  <br/>アルト紹介（藤巻）<br/>↓アナウンス18
	  <br/>バス紹介（丸山）<br/>↓アナウンス19
	  <br/>コンバス紹介（伊橋）<br/>↓アナウンス20
	  <br/>４人全員合奏<br/>↓アナウンス21
	  <br/>礼↓全員退場
	</td>
	<td>前明かりON<br/>（これ以降前明かりON） </td>
	<td>大合奏準備
	  <br/>（指揮台）
	  <br/>椅子×17，足台×17
	  <br/>配置は別紙<br/>
	  <br/>（配置は別紙）
	</td>
	<td>大合奏メンバーそで
	  <br/>楽器紹介担当者は，前奏者が弾き終わったら立ち，ギターを掲げる
	  <br/><br/>楽器紹介チームはそでに退場する
	  <br/>大合奏メンバーは自分のギターを手にする
	</td>
      </tr>


      <tr><td width=100>プロムナード (大合奏)</td>
	<td>↓
	  <br/>大合奏奏者入場
	  <br/>↓
	  <br/>着席→足台をセット
	  <br/>↓
	  <br/>＊アナウンス22
	  <br/>↓
	  <br/>指揮者入場（藤巻)
	  <br/>↓
	  <br/>礼(指揮者のみ)
	  <br/>↓
	  <br/>演奏
	  <br/>↓
	  <br/>指揮者の合図で全員起立
	  <br/>↓
	  <br/>礼(全員)
	  <br/>↓
	  <br/>指揮者（藤巻)退場
	  <br/>↓
	  <br/>演奏者退場
	  <br/>↓
	  <br/>アナウンス23
	</td>
	<td>
	  全員が礼をした後<br/>前明かりOFF
	  <br/><br/>客席照明１００％
	</td>
	<td></td>
	<td>奏者は，演奏終了後退場


	</td>
      </tr>
      <td colspan=5 align=center rowspan=2>
	定期演奏会終了
	<hr></hr>
	 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
	<font size = 4>全体合奏配置図</font>
	<br/><br/>


	<br/>
	<div align ="left">出入り口</div>
	<br/>
	<font size = 5 border><u>客席側</u></font>
	<hr/>

	<font size = 4>１年生合奏配置図</font>
	<br/><br/>
	田中　横尾　小杉　町田　馬場
	<br/>
	<div align ="left">出入り口</div>
	<br/>
	<font size = 5 border><u>客席側</u></font>
	<hr/>
	<font size = 4>2−3年合奏配置図</font>
	<br/><br/>
  石川　　　六車　　　　　伊橋　　　石渡　　鈴木
  <br/><br/>
  高瀬　小出　小池　石毛　高柳　丸山　山崎　西園
  <br/>
	<div align ="left">出入り口</div>
	<br/>

	<font size = 5 border><u>客席側</u></font>

	<hr/>
	<font size = 4>３年生合奏</font>
	<br/><br/>

  石毛　高柳　小池　小出　伊橋　山崎　丸山

	<br/>
	<div align ="left">出入り口</div>
	<br/>
	<font size = 5 border><u>客席側</u></font>


	<hr/>
	<font size = 4>楽器紹介</font>
	<br/><br/>
  石毛(アルト)　伊橋(プライム)　丸山(バス)　山崎(コンバス)
	<br/>
	<div align ="left">出入り口</div>
	<br/>
	<font size = 5 border><u>客席側</u></font>
	<hr/>
	<div align="left">
	  <ul><font size="4">OBさん係</font>
	    <br/><br/>
	    <li>椅子係
	      <ul>名取</ul>
	      <ul>森田</ul>
	    </li>
	    <li>照明・アナウンス係
	      <ul>長谷川</ul>
	    <li>ドア係</li>
	    <ul>岩淵</ul>
	    <li>受付
	      <ul>渡邊</ul>
	      <ul>久保田</ul>
	    </li>
	</div>
	</ul>
      </td>

    </table>
  </body>
</HTML>
